
<html>
    <head>
        <link rel="stylesheet" href="css/styles.css">
        <script src="js/scripts.js"></script>
        <title> registration</title>
    </head>

    <body>
        <center>
        
            <form action="php/registration.php" method="post/get" name="registration_form">
                <h1> inscription</h1> <br>
                <label> Nom : </label><input type="text" name="nom" required="required"> <br>
                <label> Prenom : </label><input type="text" name="prenom" required="required"> <br>
                <label> Email : </label><input type="email" name="email" required="required"> <br>
                <label>Password : </label> <input type="password" name="pdw" required="required"> <br>
                <label> numero de telephone : (facultatif) </label><input type="tel" name="tel" required="required"> <br>
            
                <input type="submit" value="Valider" class="connect-button">


            </form> 

        
    </center>
    </body>
</html>